\documentclass[12pt]{article}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage[]{algorithmicx}
\usepackage{enumitem}
\usepackage{fancyvrb}
\usepackage{ wasysym }
\usepackage{tkz-berge}
\usetikzlibrary{positioning, automata}


\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headsep}{36pt}

\usepackage{hyperref}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\newcommand{\makenonemptybox}[2]{%
%\par\nobreak\vspace{\ht\strutbox}\noindent
\item[]
\fbox{% added -2\fboxrule to specified width to avoid overfull hboxes
% and removed the -2\fboxsep from height specification (image not updated)
% because in MWE 2cm is should be height of contents excluding sep and frame
\parbox[c][#1][t]{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{
  \hrule width \hsize height 0pt
  #2
 }%
}%
\par\vspace{\ht\strutbox}
}
\makeatother

\begin{document}
\lhead{{\bf CSCI 3104, Algorithms \\ Homework 5B (60 points)} }
\rhead{Name: \fbox{% Place your name here and delete the next time
\phantom{This is a really long name}} 
\\ ID: \fbox{ % Place your ID here and delete the next time
\phantom{This is a student ID}} 
\\ {\bf Escobedo \& Jahagirdar\\ Summer 2020, CU-Boulder}}
\renewcommand{\headrulewidth}{0.5pt}

\phantom{Test}

\begin{small}
\textit{Advice 1}:\ For every problem in this class, you must justify your answer:\ show how you arrived at it and why it is correct. If there are assumptions you need to make along the way, state those clearly.
%\vspace{-3mm} 

\textit{Advice 2}:\ Verbal reasoning is typically insufficient for full credit. Instead, write a logical argument, in the style of a mathematical proof.\\
%\vspace{-3mm} 

\textbf{Instructions for submitting your solution}:
\vspace{-5mm} 

\begin{itemize}
	\item The solutions \textbf{should be typed}, we cannot accept hand-written solutions. Here's a short intro to \href{http://ece.uprm.edu/~caceros/latex/introduction.pdf}{\textbf{Latex}.}
	 \item In this homework we denote the asymptomatic \textit{Big-O} notation by $\mathcal{O}$ and \textit{Small-O} notation is represented as $o$. 
	\item We recommend using online Latex editor \href{https://www.overleaf.com/}{\textbf{Overleaf}}. Download the \textbf{.tex} file from Canvas and upload it on overleaf to edit.
	%todo add link of gradescope
	\item You should submit your work through \href{https://www.gradescope.com}{\textbf{Gradescope}}  only.
	\item If you don't have an account on it, sign up for one using your CU email. You should have gotten an email to sign up. If your name based CU email doesn't work, try the identikey@colorado.edu version. 
	\item Gradescope will only accept \textbf{.pdf} files (except for code files that should be submitted separately on Canvas if a problem set has them) and \textbf{try to fit your work in the box provided}. 
	\item You cannot submit a pdf which has less pages than what we provided you as Gradescope won't allow it.
   
\end{itemize}
\vspace{-4mm} 
\end{small}

\hrulefill
\pagebreak

\subsection*{Piazza threads for hints and further discussion}
\begin{center}
    \begin{tabular}{|c|}
    \hline
    Piazza Threads \\ [0.5ex] 
    \hline \hline 
    \href{https://piazza.com/class/ka2roz7rb9m3j4?cid=79}{Question 1}\\
    \href{https://piazza.com/class/ka2roz7rb9m3j4?cid=80}{Question 2}\\
    \href{https://piazza.com/class/ka2roz7rb9m3j4?cid=81}{Question 3}\\
    \href{https://piazza.com/class/ka2roz7rb9m3j4?cid=82}{Question 4}\\
    \hline
    \end{tabular}
\end{center}

\textbf{Recommended reading}: \\
Graph Algorithms Intro: Ch. 22 $\to$ 22.1, 22.2, 22.3 \\
Graph Algorithms SSSPs: Ch. 24 $\to$ 24.3
\\

\pagebreak

\begin{enumerate}
    

    \item{(7.5 pts) Give an example of a simple directed, weighted graph $G$ and identify two vertices $s$ and $t$ such that Dijkstra's algortihm started at $s$ does not find the shortest $s \to t$ path.}
    \makenonemptybox{6in}{}
    
    
    \clearpage
   \item (7.5 pts) Suppose that you have calculated the shortest paths to all vertices from a fixed vertex $s\in V$ of an undirected graph $G=(V,E)$ with positive edge weights. \\
If you increase each edge weight by 5, will the shortest paths from $s$ change? Prove that it cannot change or give a counterexample if it changes.
    \makenonemptybox{6in}{}
    
    
    \clearpage
    \item {(20 pts) You are given an undirected tree with and a source vertex $v_0$. You have to the count of the number of vertices in the tree (excluding the source vertex $v_0$) which are at a distance less than or equal to $k$ from the source vertex $v_0$. \\ \\
    The inputs to your algorithm are an undirected tree in the  form of an adjacency list or adjacency matrix and a source vertex $v_0$. \\ 
    The output should be the count of the vertices that are at a distance less than or equal to $k$ from the vertex $v_0$. \\ \\
    For example consider the following tree with a vertex $v_0$ and $k=2$. \\
    
     \begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.5]{HW5/tree.png}
    \end{center}
    \end{figure}
    
    The output for the above tree should be the value \textbf{8}, as there are 4 neighbouring nodes at unit distance from $v_0$ and 4 nodes at distance of two units from $v_0$. 
    
    \begin{enumerate}[label=(\alph*)]
        \item (5 pts) Provide a 3-4 sentence description of how your algorithm works, including how you would maintain the distance from the source vertex $v_0$.
        \makenonemptybox{3.5in}{}
        \clearpage
        \item (15 pts) Provide a well commented pseudo-code or actual code to solve the above problem.
        \makenonemptybox{6in}{}
    \end{enumerate}
	}
	\clearpage
	
	\item{(25 pts) You have two batteries $b_1$, $b_2$, with capacities $c_1$ mAh, $c_2$ mAh  respectively. Both the batteries initially have no charge. You have a charging station  with infinite supply of electricity and also an earthing device that can be used to remove charge from the battery. You have a battery transfer device which has a source battery position and a target battery position. When you place two batteries in the transfer device, it instantaneously transfers as many mAh from the source battery to the target battery as possible. Thus, this device stops the transfer either when the source battery has no mAh remaining or when the destination battery is fully charged (whichever comes first). The above device can also to fully charge/discharge a battery using the charging station/earthing device.\\ \\
	The goal in this problem is to determine whether there exists a sequence of transfers amogst the batteries such that in the end, a charge amount of $k$ remains in one of the batteries, where $k \le c_1$ and $k \le c_2$.\\ \\
	For example, consider the case where $c_1 = 4$, $c_2 = 3$ and $k=2$. \\ 
	Let's represent the charge in both the batteries in the form of a tuple $(x, y)$, where $x$ is the charge of $b_1$ and $y$ is the charge of $b_2$. The following sequence of transfers are possible.
	\begin{itemize}
	    \item (0, 0) initially both the batteries have no charge. 
	    \item (4, 0) charged $b_1$ using the charging station.
	    \item (1, 3) transferred the charge from $b_1$ to $b_2$.
	    \item (1, 0) discharged $b_2$ using earthing device.
	    \item (0, 1) transferred the charge from $b_1$ to $b_2$.
	    \item (4, 1) charged $b_1$ using the charging station.
	    \item (2, 3) transferred the charge from $b_1$ to $b_2$.
	    
	\end{itemize}
	}
	\clearpage
	\begin{enumerate}[label=(\alph*)]
	    \item(5 pts)  Rephrase this is as a graph problem. Give a precise definition of how to model this problem as a graph, including how to define a vertex and identify it's neighbouring vertices, and state the specific question about this graph that must be answered.
        \makenonemptybox{3in}{}
        \item(5 pts) Provide a 3-4 sentence description of how your algorithm works
        \makenonemptybox{3in}{}
        \clearpage
        \item(15 pts) Provide a well commented pseudo-code or actual code to solve the above problem.
        \makenonemptybox{6.5in}{}
	\end{enumerate}
	
	\clearpage
	\item{\itshape \textbf{Extra Credit (5\% of total homework grade)}
    For this extra credit question, please refer the leetcode link provided below or click \href{https://leetcode.com/problems/course-schedule-ii/}{here}. Multiple solutions exist to this question ranging from brute force to the most optimal one. Points will be provided based on Time and Space Complexities relative to that of the most optimal solution.

    Please provide your solution with proper comments which carries points as well.}
    
   \url{https://leetcode.com/problems/course-schedule-ii/}

    % Paste your code in the verbatim tag below
\begin{verbatim}
Replace this text with your source code inside of the .tex document
\end{verbatim}	
	
\end{enumerate}


\end{document}


